Framework/Drectsoft.Core/EmrObjectPersistent/XmlFile/PreDefSqlSentence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Wang Yi (DrectSoft) -->
<xs:schema xmlns:DrectSoft="http://www.DrectSoft.com.cn/orm" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.DrectSoft.com.cn/orm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PreDefineSqlCollection">
		<xs:annotation>
			<xs:documentation>预定义的查询语句集合</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SelectSentence" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QuerySentence" type="xs:string">
								<xs:annotation>
									<xs:documentation>不带参数的查询语句</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>语句标识符</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
					<xs:key name="PKName">
						<xs:selector xpath="SelectSentence"/>
						<xs:field xpath="@Name"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
