Public/自动任务处理/JobTasks/BasisData/XMLFile/BasisDataSynchSetting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Wang Yi (Winning) -->
<xs:schema xmlns:kw="http://www.DrectSoft.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.DrectSoft.com/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BasisDataSynchSetting">
		<xs:annotation>
			<xs:documentation>基础数据同步</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TableMapping" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>数据映射设置</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PreHandleSentence" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>需要在目标数据库预执行的语句</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DataSource" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>数据来源设置</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SelectSentence" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>从源库筛选数据的SQL语句(为空时使用公共设置)</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="SourceTable" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>源库中的表名</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="FilteCondition" type="xs:string">
										<xs:annotation>
											<xs:documentation>对源表数据进行过滤的条件</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="SelectSentence" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>公共的从源库筛选数据的SQL语句</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="OtherSentence" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>公共的需要在目标库另外执行的处理语句</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="TargetTable" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>目标库中的表名</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Enabled" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation>是否启用</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="NameField" type="xs:string">
							<xs:annotation>
								<xs:documentation>名称字段的列名，用于更新对应的拼音五笔字头</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
